20.03.2022 Venus morgens
14.08.2022 Saturn-Opposition
26.09.2022 Jupiter-Opposition
08.12.2022 Mars-Opposition
21.12.2022 Merkur abends
04.06.2023 Venus abends
27.08.2023 Saturn-Opposition
24.10.2023 Venus morgens
04.11.2023 Jupiter-Opposition
08.09.2024 Saturn-Opposition
07.12.2024 Jupiter-Opposition
10.01.2025 Venus abends
16.01.2025 Mars-Opposition
01.06.2025 Venus morgens
21.09.2025 Saturn-Opposition
07.12.2025 Merkur morgens
10.01.2026 Jupiter-Opposition
15.08.2026 Venus abends
21.11.2026 Merkur morgens
19.02.2027 Mars-Opposition


